{
  "name": "magic-graph",
  "version": "0.0.1",
  "description": "Automatic graph generator for Sequelize ORM, it's magic! 🧙‍♂️🧑🏻‍💻",
  "main": "index.js",
  "repository": "https://github.com/lk321/magic-graph.git",
  "author": "Antonio Orozco <orozco6453@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.4.0",
    "graphql-subscriptions": "^1.1.0",
    "lodash": "^4.17.20",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5",
    "shimmer": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
